MainWindow.xaml

<Window x:Class="Prog_124_S23_L16_Persistent_Data_JSON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog_124_S23_L16_Persistent_Data_JSON"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Background="#FF497DA5">
        <ListBox x:Name="lbMembers" d:ItemsSource="{d:SampleData ItemCount=5}" Height="331" Width="192" Canvas.Left="29" Canvas.Top="20" SelectionChanged="lbMembers_SelectionChanged"/>
        <ListView x:Name="lvTransactions" d:ItemsSource="{d:SampleData ItemCount=5}" Height="302" Width="346" Canvas.Left="260" Canvas.Top="49" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Total Price" DisplayMemberBinding="{Binding TotalPrice}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Canvas.Left="90" Canvas.Top="364"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="29" Canvas.Top="360"/>
        <Button x:Name="btnAddUser" Content="Add User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Canvas.Left="50" Canvas.Top="391" Click="btnAddUser_Click"/>
        <Label Content="Product" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="652" Canvas.Top="59"/>
        <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Margin="652,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Price" Canvas.Left="652" Canvas.Top="114" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" TextWrapping="Wrap" Width="120" Canvas.Left="652" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Qty" Canvas.Left="652" Canvas.Top="173" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQty" TextWrapping="Wrap" Width="120" Canvas.Left="652" Canvas.Top="199" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnAddItem" Content="Add Item" Width="117" Canvas.Left="652" Canvas.Top="237" Click="btnAddItem_Click"/>
        <Button x:Name="btnSave" Content="Save Data" Canvas.Left="280" Canvas.Top="391" HorizontalAlignment="Left" VerticalAlignment="Center" Width="134" Click="btnSave_Click"/>
        <Button x:Name="btnLoad" Content="Load Data" Canvas.Left="453" Canvas.Top="391" Width="134" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnLoad_Click"/>
        <Label x:Name="lblMemberName" Content="Member Name: " Canvas.Left="400" Canvas.Top="18"/>

    </Canvas>
</Window>
